# onepass-attendance

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fgtit/onepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: MtGpio.java  MtRfid.java
app/src/main/java/android/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  InactivityTimer.java
app/src/main/java/android/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/android/scanner/common/: Runnable.java
app/src/main/java/android/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/android/scanner/view/: ViewfinderView.java
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/android_serialport_api/: AsyncFingerprint.java  SerialPortManager.java
app/src/main/java/com/fgtit/app/: ActivityList.java  AppDetail.java  UpdateApp.java
app/src/main/java/com/fgtit/data/: AdminItem.java  DeptItem.java  (+12 more)
app/src/main/res/layout/: activity_enroll.xml  activity_main.xml  activity_sys_par.xml  atcivity_attendance_setting.xml  listview_sysmenu.xml
app/src/main/res/menu/: attendance.xml  records.xml
app/src/main/res/values/: strings.xml  styles_fgtit.xml
app/src/main/res/values-v14/: styles_fgtit.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setserver.xml
(+29 files in other folders)
